KinectDepthToPointCloud/ParticipantSettingsWindow.xaml

<Window x:Class="KinectDepthToPointCloud.ParticipantSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Participant Settings" Height="175" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Use Timer" />
        <CheckBox Grid.Column="1" Grid.Row="0" Name="TimerCheckbox" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Timer Seconds" Margin="0 10 0 0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TimerSecondsBox" Width="50" Margin="0 10 0 0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Fixation Sound File" Margin="0 10 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Right">
            <TextBox Name="SoundFileTextBox" Width="100" />
            <Button Name="BrowseSound" Content="..." Click="BrowseSound_Click" Width="25"/>
        </StackPanel>
        
        <Button Grid.Row="4" Grid.Column="1" Content=" OK " Click="Button_Click" Margin="0 10 0 0"/>

    </Grid>
</Window>
