KinectDepthToPointCloud/PlaybackWindow.xaml

<Window x:Class="KinectDepthToPointCloud.PlaybackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="Playback Window" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Directory" Command="{Binding OpenDirectoryCommand}" />
            </MenuItem>
        </Menu>
        <helix:HelixViewport3D Grid.Row="1" Name="view1" CameraRotationMode="Trackball" ModelUpDirection="0,1,0" Background="Black" >
            <helix:DefaultLights />
        </helix:HelixViewport3D>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="prevButton" Grid.Column="0" Content="Previous Frame" Width="100" Click="prevButton_Click"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentFrame}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding NumberOfFrames}" />
                <TextBlock Text="     " />
                <TextBlock Text="{Binding FileName}" />
            </StackPanel>
            <Button Name="nextButton" Grid.Column="2" Content="Next Frame" Width="100" Click="nextButton_Click"/>
        </Grid>
    </Grid>
</Window>
